# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 350
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 350
preplace inst nios_system.motor_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.led_pwm_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.key -pg 1 -lvl 3 -y 590
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 250
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)clk_1.clk) 1 3 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)key.s1,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led_pwm_0.avalon_slave,(SLAVE)motor_0.avalon_slave,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 450 210 850
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)motor_0.rst,(MASTER)clk_0.clk_reset,(SLAVE)performance_counter_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)key.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)led_pwm_0.rst) 1 1 2 410 270 930
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)led_pwm_0.clk,(SLAVE)motor_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)key.clk,(SLAVE)performance_counter_0.clk,(MASTER)clk_0.clk) 1 1 2 390 250 810
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 430 230 830
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.clk,(SLAVE)clk_1.clk_in,(MASTER)sys_sdram_pll_0.sdram_clk) 1 2 1 890
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)motor_0.pwm_out,(SLAVE)nios_system.pwm_out) 1 0 3 NJ 320 NJ 290 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)led_pwm_0.conduit_end) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.encoder_in,(SLAVE)motor_0.encoder_in) 1 0 3 NJ 340 NJ 310 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
levelinfo -pg 1 0 180 1280
levelinfo -hier nios_system 190 220 570 1020 1190
