# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 290
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst nios_system.clk_1 -pg 1 -lvl 3 -y 230
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 320
preplace inst nios_system.led_pwm_0 -pg 1 -lvl 3 -y 370
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.key -pg 1 -lvl 3 -y 470
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 250
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)clk_1.clk,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)led_pwm_0.clk,(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)key.clk) 1 1 2 390 260 810
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 390 60 790
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led_pwm_0.avalon_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)performance_counter_0.control_slave,(SLAVE)key.s1) 1 1 2 410 80 770
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 850
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)clk_1.clk_in) 1 2 1 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)led_pwm_0.conduit_end,(SLAVE)nios_system.leds) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key,(SLAVE)key.external_connection) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)clk_1.clk_in_reset,(SLAVE)led_pwm_0.rst,(SLAVE)nios2_gen2_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)performance_counter_0.reset) 1 1 2 410 280 870
levelinfo -pg 1 0 180 1200
levelinfo -hier nios_system 190 220 530 940 1110
