# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 4 -y 340
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 3 -y 110
preplace inst nios_system.clk_1 -pg 1 -lvl 4 -y 280
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 4 -y 60
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 4 -y 420
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 130
preplace inst nios_system.led_pwm_0 -pg 1 -lvl 4 -y 520
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.key -pg 1 -lvl 4 -y 180
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)nios_system.new_sdram_controller_0_wire) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 2 2 650 30 1150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.leds,(SLAVE)led_pwm_0.leds) 1 0 4 NJ 570 NJ 570 NJ 570 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)performance_counter_0.control_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)led_pwm_0.avalon_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master) 1 2 2 710 70 1070
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1110
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.reset,(SLAVE)clk_1.clk_in_reset,(SLAVE)performance_counter_0.reset,(SLAVE)key.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)led_pwm_0.rst,(MASTER)clk_0.clk_reset) 1 1 3 390 230 690 50 1090
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)clk_1.clk_in,(SLAVE)new_sdram_controller_0.clk) 1 2 2 670 290 1130
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)performance_counter_0.clk,(SLAVE)key.clk,(SLAVE)led_pwm_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 3 410 250 NJ 250 1150
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key,(SLAVE)key.external_connection) 1 0 4 NJ 270 NJ 270 NJ 270 NJ
levelinfo -pg 1 0 180 1400
levelinfo -hier nios_system 190 220 490 830 1220 1390
